<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soapbox | Social Media Server</title>
    <!-- Meta -->
    <meta name="description" content="A social media server with a focus on custom branding and ease-of-use.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="msapplication-TileColor" content="#0482d8">
    <meta name="theme-color" content="#0482d8">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Open Graph protocol -->
    <meta property="og:title" content="Soapbox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://soapbox.pub/">
    <meta property="og:image" content="https://soapbox.pub/images/logo.svg">
    <meta property="og:description" content="A social media server with a focus on custom branding and ease-of-use.">
    <meta property="og:locale" content="en_US">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styles/fork-awesome.css">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0482d8">
  </head>
  <body class="home">
    <div class="notice">New: <a href="/blog/announcing-soapbox-fe-v1.0/">Announcing Soapbox FE v1.0</a></div>
    <div class="banner">
      <div class="wrap">
        <h1><img class="logo" src="/images/logo.svg" alt="Logo">Soapbox</h1>
        <div class="tagline">Social media server with a focus on custom branding and ease-of-use.</div>
        <img class="screenshot" src="/images/screenshot-inside.png">
        <img class="wave" src="/images/wave.svg">
      </div>
    </div>
    <div class="main">
      <div class="wrap">
        <div class="install">
          <h1>Installing Soapbox</h1>
          <div class="steps">
            <div class="step">
              <h2>1. Install Pleroma</h2>
              <p>Follow the instructions to install Pleroma on a fresh VPS. We recommend using Ubuntu 20.04 LTS.</p>
              <a class="button" href="https://docs-develop.pleroma.social/backend/installation/debian_based_en/" target="_blank">
                Install Pleroma
              </a>
            </div>
            <div class="step">
              <h2>2. Install soapbox-fe</h2>
              <p>The Soapbox frontend is the main component of Soapbox. Once you've installed Pleroma, installing soapbox-fe is a breeze.</p>
              <h3>2.1 Fetch the latest build</h3>
              <div class="code">curl -L https://gitlab.com/soapbox-pub/soapbox-fe/-/jobs/artifacts/v1.0.0/download?job=build-production -o soapbox-fe.zip</div>
              <h3>2.2. Unpack</h3>
              <div class="code">busybox unzip soapbox-fe.zip -o -d /opt/pleroma/instance</div>
              <p>
                <strong>That's it! &#127881; soapbox-fe is installed.</strong>
                The change will take effect immediately, just refresh your browser tab.
                It's not necessary to restart the Pleroma service.
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="features">
          <div class="feature">
            <h2><i class="fa fa-paint-brush" aria-hidden="true"></i> Custom branding</h2>
            <p>Soapbox uses your server's name and logo throughout the interface.</p>
          </div>
          <div class="feature">
            <h2><i class="fa fa-activitypub" aria-hidden="true"></i> Compatibility</h2>
            <p>Soapbox can federate with Mastodon, Pleroma, GNU Social, and other ActivityPub instances.</p>
          </div>
          <div class="feature">
            <h2><i class="fa fa-dollar" aria-hidden="true"></i> Self-funding</h2>
            <p>An integrated payment platform helps users fund your server through recurring donations.</p>
          </div>
        </div> -->
        <!-- <div class="wild">
          <h2>Soapbox in the wild</h2>
          <ul>
            <li>Spinster (<a href="https://spinster.xyz/" target="_blank">spinster.xyz</a>)</li>
            <li>Neenster (<a href="https://neenster.org/" target="_blank">neenster.org</a>)</li>
            <li>Gleasonator (<a href="https://gleasonator.com/" target="_blank">gleasonator.com</a>)</li>
          </ul>
        </div> -->
        <!-- <div class="actions">
          <a class="button" href="https://gitlab.com/soapbox-pub" target="_blank"><i class="fa fa-code-fork" aria-hidden="true"></i> Get code</a>
          <a class="button" href="https://gitlab.com/groups/soapbox-pub/-/issues" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i> GitLab Issues</a>
        </div> -->
        <div class="copyheart"><i class="fa fa-heart" aria-hidden="true"></i> 2020. Copying is an act of love. Please copy and share.</div>
      </div>
    </div>
  </body>
</html>
